.table-striped tr:nth-child(odd) td {
	background-color: #bdc3c7;
}
.ag-theme-balham .ag-header {
	background-image: linear-gradient(white, lightGrey);
	border-bottom: 2px solid #bdc3c7;
	border-top: 1px solid #bdc3c7;
}

.ag-theme-balham .ag-row {
	text-align: left !important;
	padding: 2px;
}

.ag-theme-balham .ag-row:nth-child(2n) {
	background-color: lightgray;
}

.ag-theme-balham .ag-ltr .ag-cell {
	border-right: 1px solid #bdc3c7 !important;
}

.paper-style {
	padding: 6px;
	margin: 10px;
	height: 100%;
}

.btn-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
}

.button-group {
	margin: 2px;
}

.customHeaderMenuButton {
	float: left;
	margin: 0 0 0 3px;
	position: relative;
	right: 11px;
}

.customHeaderLabel {
	float: left;
	margin: 0 0 0 3px;
}

.customSortDownLabel {
	float: left;
	margin: 0 0 0 3px;
}

.customSortUpLabel {
	float: left;
	margin: 0;
}

.customSortRemoveLabel {
	float: left;
	margin: 0 0 0 3px;
	font-size: 11px;
}

.active {
	color: cornflowerblue;
}

.ag-row-odd {
	background-color: #dfe3e8 !important;
}

.ag-set-filter-list {
	width: 500px !important;
}

.input-container {
	padding: 4px;
	display: flex;
	justify-content: space-around;
}
